{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"._.DS_Store",
				"*-link",
				"*.lnk",
				".bash*",
				".profile",
				".vimrc"
			],
			"folder_exclude_patterns":
			[
				".*",
				"Settings_*"
			],
			"path": "/Volumes/MatlabFishFish"
		},
		{
			"path": "/Volumes/MatlabFishFish/\\\\128.143.15.11\\adamX\\Settings_Matlab"
		}
	]
}
